templates/index.jade
extends layout

block content

  section.hero
    nav.hero-nav
      .hero-logo
        img(src="images/peerbrief-logo.png")
      .hero-login
        a.hero-login-btn(href="#") Log In

    header.hero-intro
      h1.hero-callout Get paid for who you know
      h2.hero-subline Invite friends, find them jobs, earn money.

    .hero-cta
      a.hero-cta-btn(href="#") Request your invite

  section.hiw
    h1.hiw-title How does it work?

    .hiw-referrer
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-one-cartoon.png")
          | Step one
        | We’ll send you jobs that we think your friends can do. You refer the best candidates.
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-two-cartoon.png")
          | Step two
        | If your friend gets the job, you get the cash! You’ll earn a referral fee of at least $1000.
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-three-cartoon.png")
          | Step three
        | Build a team of headhunters. For every referral they make, we pay you 7.5%.

    .hiw-cta
      a.hiw-cta-btn(href="#") Get started
      a.hiw-learn-more(href="#") Want to learn more?

  section.employers
    h1.section-heading For employers
    p Use the power of crowdsourcing to find your staff. It's free to join and it's free to post jobs! You can also use PeerBrief to <a href="#">supercharge your internal referral programme.</a>

    .employer-cta
      a.employer-cta-btn(href="#") Sign up now

  section.partners
    h1.section-heading A few of our awesome partners

    ul.partner-logos
      each name in ['33talent-logo.png', 'adobe-logo.png', 'jobadvisor-logo.png', 'mycause-logo.png', 'redballoon-logo.png']
        li
          img(src="images/logos/#{name}")

  mixin team(name, pos)
    - var sanitisedName = name.toLowerCase().replace(/\s+/g, '')
    li.team-member
      img(src="images/team/#{sanitisedName}.jpg")
      .team-member-name!= name
      .team-member-position!= pos

  section.team
    h1.section-heading Meet the team

    ul.team-members
      +team('Rob Fanshawe', 'CEO')
      +team('Kristian Kauper', 'CTO')
      +team('Rajan Rauniyar', 'Back-end Developer')
      +team('Jayphen Simpson', 'UX/UI Design')
      +team('Luke Westland', 'Advisor')
      +team('Alex Kerr', 'Consultant')
      +team('Francis Coady', 'Head of Marcoms')

  section.contact
    .contact-inner
      h1.section-heading Contact us

      .location
        img(src="images/map.png")

        .location-address
          strong HQ
          span Level 2 Suite 201
          span 21 Oxford St
          span Darlinghurst, NSW 2010
          span P. +61 (0)2 8003 3186

      .contact-form
        .fields
          label(for="your-name") Your name
          input(type="text")
        .fields
          label(for="your-email") Email
          input(type="email")
        .fields
          label(for="message") What would you like to say?
          textarea(rows="3")

        .fields
          input(type="submit", value="Send")

  section.footer
    .footer-inner
      .footer-links
        img(src="images/peerbrief-logo.png", height="20")
        p PeerBrief is a revolutionary crowd sourcing referral platform that lets you earn cash from one of the most valuable assets you have — your network.
      .footer-links
        .footer-heading Company
        ul
          li
            a(href="#") Our Story
          li
            a(href="#") Meet the team
          li
            a(href="#") Contact us
          li
            a(href="#") Advisory
          li
            a(href="#") Partners
          li
            a(href="#") Blog
          li
            a(href="#") FAQ
      .footer-links
        .footer-heading Help
        ul
          li
            a(href="#") Become a referrer
          li
            a(href="#") Hire talent
          li
            a(href="#") How it works
          li
            a(href="#") PeerBrief enterprise
          li
            a(href="#") Support
          li
            a(href="#") Privacy Policy
          li
            a(href="#") Terms & Conditions
      .footer-links
        .footer-heading Members
        ul
          li
            a(href="#") Referrer Login
          li
            a(href="#") Employer Login
          li
            a(href="#") Browse Briefs

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600"><title>PeerBrief: Everyone's a headhunter</title><body></body></head><body><section class="hero"><nav class="hero-nav"><div class="hero-logo"><img src="images/peerbrief-logo.png"></div><div class="hero-login"><a href="#" class="hero-login-btn">Log In</a></div></nav><header class="hero-intro"><h1 class="hero-callout">Get paid for who you know</h1><h2 class="hero-subline">Invite friends, find them jobs, earn money.</h2></header><div class="hero-cta"><a href="#invite-modal" class="hero-cta-btn">Request your invite</a></div></section><section class="hiw"><h1 class="hiw-title">How does it work?</h1><div class="hiw-vid"><a href="#vid-modal"><img src="images/hiw-vid.png"></a></div><div class="hiw-referrer"><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-one-cartoon.png"></div>Step one</div>We’ll send you jobs that we think your friends can do. You refer the best candidates.</div><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-two-cartoon.png"></div>Step two</div>If your friend gets the job, you get the cash! You’ll earn a referral fee of at least $1000.</div><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-three-cartoon.png"></div>Step three</div>Build a team of headhunters. For every referral they make, we pay you 7.5%.</div></div><div class="hiw-cta"><a href="#invite-modal" class="hiw-cta-btn">Get started</a><a href="#" class="hiw-learn-more">Want to learn more?</a></div></section><section class="employers"><h1 class="section-heading">For employers</h1><p>Use the power of crowdsourcing to find your staff. It's free to join and it's free to post jobs! You can also use PeerBrief to <a href="#">supercharge your internal referral programme.</a></p><div class="employer-cta"><a href="#" class="employer-cta-btn">Sign up now</a></div></section><section class="partners"><h1 class="section-heading">A few of our awesome partners</h1><ul class="partner-logos"><li><img src="images/logos/33talent-logo.png"></li><li><img src="images/logos/adobe-logo.png"></li><li><img src="images/logos/jobadvisor-logo.png"></li><li><img src="images/logos/mycause-logo.png"></li><li><img src="images/logos/redballoon-logo.png"></li></ul></section><section class="team"><div id="carousel" class="team-carousel"><div><h1 class="section-heading">Meet the team</h1><ul class="team-members core"><li class="team-member"><img src="images/team/robfanshawe.jpg"><div class="team-member-name">Rob Fanshawe</div><div class="team-member-position">CEO</div></li><li class="team-member"><img src="images/team/kristiankauper.jpg"><div class="team-member-name">Kristian Kauper</div><div class="team-member-position">CTO</div></li><li class="team-member"><img src="images/team/rajanrauniyar.jpg"><div class="team-member-name">Rajan Rauniyar</div><div class="team-member-position">Back-end Developer</div></li><li class="team-member"><img src="images/team/jayphensimpson.jpg"><div class="team-member-name">Jayphen Simpson</div><div class="team-member-position">UX/UI Design</div></li><li class="team-member"><img src="images/team/lukewestland.jpg"><div class="team-member-name">Luke Westland</div><div class="team-member-position">Advisor</div></li><li class="team-member"><img src="images/team/alexkerr.jpg"><div class="team-member-name">Alex Kerr</div><div class="team-member-position">Consultant</div></li><li class="team-member"><img src="images/team/franciscoady.jpg"><div class="team-member-name">Francis Coady</div><div class="team-member-position">Head of Marcoms</div></li></ul><div class="team-controls"><a href="#carousel">Meet our advisors</a></div></div><div><h1 class="section-heading">Meet our advisors</h1><ul class="team-members advisors"><li class="team-member"><img src="images/team/kristiankauper.jpg"><div class="team-member-name">Kristian Kauper</div><div class="team-member-position">CTO</div></li><li class="team-member"><img src="images/team/jayphensimpson.jpg"><div class="team-member-name">Jayphen Simpson</div><div class="team-member-position">UX/UI Design</div></li><li class="team-member"><img src="images/team/franciscoady.jpg"><div class="team-member-name">Francis Coady</div><div class="team-member-position">Head of Marcoms</div></li></ul><div class="team-controls"><a href="#carousel">Meet the team</a></div></div></div></section><section class="contact"><div class="contact-inner"><h1 class="section-heading">Contact us</h1><div class="location"><img src="images/map.png"><div class="location-address"><strong>HQ</strong><span>Level 2 Suite 201</span><span>21 Oxford St</span><span>Darlinghurst, NSW 2010</span><span>P. +61 (0)2 8003 3186</span></div></div><div class="contact-form"><div class="fields"><label for="your-name">Your name</label><input type="text"></div><div class="fields"><label for="your-email">Email</label><input type="email"></div><div class="fields"><label for="message">What would you like to say?</label><textarea rows="3"></textarea></div><div class="fields"><input type="submit" value="Send"></div></div></div></section><section class="footer"><div class="footer-inner"><div class="footer-links"><img src="images/peerbrief-logo.png" height="20"><p>PeerBrief is a revolutionary crowd sourcing referral platform that lets you earn cash from one of the most valuable assets you have — your network.</p></div><div class="footer-links"><div class="footer-heading">Company</div><ul><li><a href="#">Our Story</a></li><li><a href="#">Meet the team</a></li><li><a href="#">Contact us</a></li><li><a href="#">Advisory</a></li><li><a href="#">Partners</a></li><li><a href="#">Blog</a></li><li><a href="#">FAQ</a></li></ul></div><div class="footer-links"><div class="footer-heading">Help</div><ul><li><a href="#">Become a referrer</a></li><li><a href="#">Hire talent</a></li><li><a href="#">How it works</a></li><li><a href="#">PeerBrief enterprise</a></li><li><a href="#">Support</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms & Conditions</a></li></ul></div><div class="footer-links"><div class="footer-heading">Members</div><ul><li><a href="#">Referrer Login</a></li><li><a href="#">Employer Login</a></li><li><a href="#">Browse Briefs</a></li></ul></div></div></section><section id="vid-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal--show vid-modal"><div class="modal-inner"><header class="modal-label"><h2>How it works</h2></header><div class="modal-content"><iframe id="hiw-vid" src="http://player.vimeo.com/video/61742017?title=0&byline=0&portrait=0&api=1" width="100%" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><a href="#!" data-close="Close" data-dismiss="modal" class="modal-close">x</a></section><section id="invite-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal--show invite-modal"><div class="modal-inner"><header class="modal-label"><h2>Want early access?</h2><p>We're in beta mode for the next few weeks, but you can get early access below.</p></header><div class="modal-content"><form><div class="fields"><label for="your-name">Your name</label><input type="text"></div><div class="fields"><label for="your-email">Email</label><input type="email"></div><div class="fields"><input type="submit" value="Let me in!"></div></form></div></div><a href="#!" data-close="Close" data-dismiss="modal" class="modal-close">x</a></section><script src="js/foot.js"></script></body></html>
